DEBUG=True
SECRET_KEY='your secret key'
ALLOWED_HOSTS=127.0.0.1,localhost

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE=postgres
EMAIL_HOST_USER=example@outlook.com
EMAIL_HOST_PASSWORD=example
